* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #f8f3f3;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 2fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas:
        "logo quienSoy  servicios"
        "logo productos contacto";
    gap: 10px;
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo; 
    background-color: aquamarine;
}

.quienSoy {
    grid-area: quienSoy;
    background-color: blueviolet;
}

.servicios {
    grid-area: servicios;
    background-color: brown;
}

.productos { 
    grid-area: productos;
    background-color: cornflowerblue;
}

.contacto { 
    grid-area: contacto;
    background-color: crimson;
}

.container > div {
    display: grid;
    place-items: center;
}